<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MapBoxRD" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white" translatesAutoresizingMaskIntoConstraints="NO" id="Fdo-zc-CG4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view opaque="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="MbO-jU-gFs" customClass="MGLMapView">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="latitude">
                                        <real key="value" value="59.310000000000002"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="longitude">
                                        <real key="value" value="18.059999999999999"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="zoomLevel">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="allowsZooming" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="styleURL__" value="mapbox://styles/ciyy749og00ks2woq6pzrsvqh/ciyyesjo300342sln0lpr369m"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Fdo-zc-CG4" secondAttribute="trailing" id="BIz-Qr-bmW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="MbO-jU-gFs" secondAttribute="bottom" id="KNu-9K-f10"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Fdo-zc-CG4" secondAttribute="bottom" id="dgH-zs-WSE"/>
                            <constraint firstItem="MbO-jU-gFs" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="gVX-nw-zhR"/>
                            <constraint firstItem="Fdo-zc-CG4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gv5-19-Xpi"/>
                            <constraint firstAttribute="trailing" secondItem="MbO-jU-gFs" secondAttribute="trailing" id="r89-O1-THG"/>
                            <constraint firstItem="MbO-jU-gFs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rqm-XJ-cyX"/>
                            <constraint firstItem="Fdo-zc-CG4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ubl-4K-cDG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="MbO-jU-gFs" id="fxy-ym-IbX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
    <resources>
        <image name="white" width="1300" height="858"/>
    </resources>
</document>
